* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    color: @charcoal;
    background-color: mintcream;
  }
  
  html, body {
    .primary_font();    
  }  
  
  h1 {
    font-size: 5.75rem;
    color: white;
    .header_font();
    font-style: Bold;
    opacity: .9;
  }
  
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
    color: rgb(22, 172, 175,);
  }

  h3 {
    font-size: 1.5rem;
    color: rgba(251, 162, 32, 0.90);
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .container {
   width: 100%;
  }

  //gentle fade in//

  