.hom{

header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 4% 0 4% 0;
    font-size: 1.75rem;
    background-color: #5DBCD2;

    img{
        width: 25%;
    }

    nav{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 60%;
    }

    a{
        text-decoration: none;
        color: #333;
        padding: 2%;
        width: 20%;
        text-align: center;
    }

    a:hover{
        background-color: #FBA220;
        color: white;
        transition: all .75s ease;

    }
}
}